
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=vuvietduy1234

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

#Security
spring.security.user.name=duy
spring.security.user.password=duy
spring.security.user.roles=ADMIN

file.upload-dir=D:/Java/blog_api/src/uploads